VITE_FIREBASE_API_KEY=AIzaSyBsPdik5StbDHpUf3mwxiO8vTdGMuxYCso
VITE_FIREBASE_AUTH_DOMAIN=ranchi-e-reads.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ranchi-e-reads
VITE_FIREBASE_STORAGE_BUCKET=ranchi-e-reads.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=284199484120
VITE_FIREBASE_APP_ID=1:284199484120:web:06813f19694ce732d9b5ad
VITE_FIREBASE_MEASUREMENT_ID=G-FVLWZBRQBJ